{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6380"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  }
}
